<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的个人主页</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>

    <link rel="stylesheet" href="jquery.fullPage.css">
    <link rel="icon" href="u=2416692970,2958402709&fm=23&gp=0.jpg">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont/iconfont.eot');
            src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont/iconfont.woff') format('woff'),
            url('iconfont/iconfont.ttf') format('truetype'),
            url('iconfont/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .menu{
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 35px;
            background: #ccc;


        }
        .menu ul li a{
            display: block;
            width: 25%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-weight: 600;
            float: left;
            cursor: pointer;
            color:#27CCC9;
            text-decoration: none;

        }
        .menu ul li a:hover{
            color:red;
            background:#fff;
        }
        .floor2{
            position: relative;
        }
        .zuo{
            width: 500px;
            height: 500px;
            /*background: #0e86ff;*/
            position: absolute;
            top: 50px;
            left: -300px;
            transition: all 0.5s;
        }
        .you{
            width: 500px;
            height: 500px;
            /*background: #0e86ff;*/
            position: absolute;
            top: 100px;
            right: -300px;
            transition: all 0.5s;
        }
        .next{
            width: 50px;
            height: 50px;
            background: pink;
            position: fixed;
            bottom: 30px;
            left: 50%;
            margin-left: -25px;
            line-height: 50px;
            text-align: center;
            transform: rotate(90deg);
            cursor: pointer;
        }
        .tu img{
            width:100%;
            height:100%;
        }
        .tu1{
            width:165px;
            height:165px;
            background:red;
            border-radius:50%;
            overflow:hidden;
            margin:75px 0 0 175px;
        }
        .tu1 img{
            width:165px;
            height:165px;


        }
        .zuo h1{
            text-align:center;
            font-size:20px;
            /*color:#CCCC4A;*/
line-height:30px;

        }
        .zuo ul li{
            width:150px;
            height:30px;

           margin-left:200px;
            margin-top:20px;
cursor:pointer;
        }
        .zuo ul li:hover{
            font-weight:400px;
            color:#CCCC4A;
            font-size:18px;
transition:all .3s linear;
        }
.zuopin1{
    width:550px;
    height:550px;
    border-radius:100%;
    float:left;
    margin-left:160px;
    background:rgba(50,106,172,0.5);
    opacity:0;
    transition:all 1s linear;
    margin-top:60px;
    border-top:1px solid rgba(55,158,172,0.5);

}
.zuopin1:hover{
    transform:translateX(360deg);
}
        .zuopin2{
            width:500px;
            height:500px;
            border-radius:100%;
            float:left;
            margin-left:130px;
            background:rgba(50,106,172,0.5);
            opacity:0;
            transition:all 1s linear;
            margin-top:100px;
            border-top:1px solid rgba(33,10,172,0.5);

        }
.zuopin1 ul li{
    width:200px;
    height:60px;
    /*background:green;*/
    margin:0 auto;
margin-top:15px;

}
.zuopin1 ul li a{
    display:block;
    float:left;
    margin-top:20px;
    margin-left:20px;
color:#1B25FB;
font-weight:400;
    font-size:20px;
}
        .zuopin1 ul li a:hover{
            color:red;
        }
        .logo{
            float:left;
            width:70px;
            height:50px;
            margin-left:15px;

        }
        .logo img{
            width:70px;
            height:50px;
        }
        .zuopin2 ul li a{
            display:block;
            width:200px;
            height:50px;
            margin:0 auto;
            margin-top:60px;
            /*margin-left:154px;*/
            font-size:20px;
            /*background:#ccc;*/
            text-align:center;
            line-height:50px;
            color:#1B25FB;
            font-weight:600;
        }

.zuopin2 ul li a:hover{
    color:red;
    font-size:30px;
    transition:all 1s linear;
    /*background:red;*/
}
.lianxi{
    width:100%;
    height:100%;
border-top:1px solid #fff;
}



        .lianxi h2{
            display:block;
            width:100px;
            height:50px;
           margin:0 auto;
            margin-top:180px;
            cursor:pointer;
            /*color:#183CCC;*/
        }
        .lianxi h3{
            text-align:center;
            font-size:16px;
            font-weight:100;
            line-height:30px;
            cursor:pointer;
        }

        .dianhua{

            width:300px;
            height:60px;
            background:#588DAC;
            margin:0 auto;
            /*background:red;*/
            margin-top:70px;
margin-left:550px;
            border:1px solid #00ff00;
            cursor:pointer;
        }
        .dianhua:hover{
              background:#00ff00;
              color:#fff;

          }
        .youxiang:hover{
            background:#00ff00;
            color:#fff;

        }
        .dizhi:hover{
            background:#00ff00;
            color:#fff;

        }
        .youxiang{
            width:300px;
            height:60px;
            margin:0 auto;
            background:#588DAC;
            margin-top:25px;
margin-left:550px;
            border:1px solid #00ff00;
            cursor:pointer;
        }
        .dizhi{
            width:300px;
            height:60px;
            margin:0 auto;
            background:#588DAC;
            margin-top:25px;
            margin-left:550px;
            border:1px solid #00ff00;
            cursor:pointer;
        }

        .dianhua ul li{
            float:left;
           font-size:20px;
            line-height:60px;
        }
        .dianhua ul li:nth-child(2){
            margin-left:60px;

        }
         .youxiang ul li{
            float:left;
             font-size:20px;
             line-height:60px;
        }
        .youxiang ul li:nth-child(1){
            margin-left:10px;
        }
        .dianhua ul li:nth-child(1){
            margin-left:10px;
        }
        .dizhi ul li:nth-child(1){
            margin-left:10px;
        }
        .youxiang ul li:nth-child(2){
            margin-left:60px;
        }
         .dizhi ul li{
            float:left;
             font-size:20px;
             line-height:60px;
        }
        .dizhi ul li:nth-child(2){
            margin-left:60px;
        }
        .ym2{
            width:100%;
            height:100%;
            background-image:url(u=3819090489,3818754022&fm=23&gp=0.jpg);
            background-size:100%,100%;
            background-repeat:no-repeat;
        }
        .ym4{
            width:100%;
            height:100%;
            background-image:url(19462408_171130083000_2.jpg);
            background-size:100%,100%;
            background-repeat:no-repeat;


        }
        .ym3{
            width:100%;
            height:100%;
            background-image:url(u=1881281072,2377486603&fm=23&gp=0.jpg);
            background-size:100%,100%;
            background-repeat:no-repeat;



        }
        /*.zpzs{*/
            /*width:0px;*/
            /*height:0px;*/
            /*background:#874FFF;*/
            /*left:715px;*/
            /*top:300px;*/
/*cursor:pointer;*/
            /*position:absolute;*/
/*transition:all 2s linear;*/
            /*color:*/
        /*}*/
        /*.zpzs ul li{*/
            /*margin-top:25px;*/
            /*text-align:center;*/
        /*}*/
    </style>


</head>
<body>
<div class="container">
    <div class="section">
        <div class="menu">
            <ul>
                <li><a href="#page1">网站首页</a></li>
                <li><a href="#page2">自我介绍</a></li>
                <li><a href="#page3">作品展示</a></li>
                <li><a href="#page4">联系我</a></li>
                <!--<li><a href="#page5">五</a></li>-->
            </ul>
        </div>
        <div class="tu">
            <img src="311c91ce180153576f778ecf19465b3f.jpg" alt="">
        </div>
    </div>
    <div class="section floor2">
        <div class="ym2">
        <!--<div class="next">》</div>-->
        <div class="zuo">
            <div class="tu1">
                <img src="u=1573248850,2475771702&fm=23&gp=0.jpg" alt="">
            </div>
             <h1>Front end Engineer</h1>
            <ul>

                <li>姓名:郭日东</li>
                <li>年龄:22</li>
                <li>学校:太原学院</li>
            </ul>
        </div>
        <div class="you">
            <div id="main" style="width: 500px;height:400px;"></div>
        </div>
        </div>
    </div>
    <div class="section">
        <div class="ym3">
          <div class="zuopin1">

               <ul>
                   <li>
                      <div class="logo"><img src="u=4180843257,938680384&fm=23&gp=0.jpg" alt=""></div>
                       <a href="凡客官网/index.html">凡客官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="u=565358412,1542626577&fm=23&gp=0.jpg" alt=""></div>
                       <a href="小米官网/index.html">小米官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="u=3571031285,1754954697&fm=23&gp=0.jpg" alt=""></div>
                       <a href="天猫官网/天猫.html" target="_blank">天猫官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="下载 (1).jpg" alt=""></div>
                       <a href="京东官网/index.html">京东官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="u=2310780777,1689969251&fm=23&gp=0.jpg" alt=""></div>
                       <a href="银泰官网/index.html">银泰官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="下载 (2).jpg" alt=""></div>
                       <a href="中国移动官网/index.html">移动官网</a>
                   </li>
                   <li>
                       <div class="logo"><img src="u=363530098,4154259185&fm=23&gp=0.jpg" alt=""></div>
                       <a href="沙发官网/index.html">沙发官网</a>
                   </li>
               </ul>




          </div>
            <!--<div class="zpzs">-->

                <!--<ul>-->
                    <!--<li>作</li>-->
                    <!--<li>品</li>-->
                    <!--<li>展</li>-->
                    <!--<li>示</li>-->
                <!--</ul>-->
            <!--</div>-->
          <div class="zuopin2">

              <ul>
                  <li><a href="扫雷小游戏/index.html">扫雷小游戏</a></li>
                  <li><a href="打字游戏/打字游戏.html">打字游戏</a></li>
                  <li><a href="TODOlist/TOdolist.html">TODOlist</a></li>
                  <li><a href="画板/图板.html">画板</a></li>
              </ul>
          </div>
        </div>
    </div>
    <div class="section">
        <div class="ym4">
        <div class="lianxi">
            <h2>联系我</h2>
            <h3>Please contact me as soon as possible</h3>
            <div class="dianhua">
                <ul>
                    <li class="iconfont">&#xe62e;</li>
                    <li> 18435106233</li>
                </ul>

            </div>
            <div class="youxiang">
                <ul>
                <li class="iconfont">&#xe646;</li>
                <li> 1479465488@qq.com</li>
                    </ul>
            </div>
            <div class="dizhi">
                <ul>
                <li class="iconfont">&#xe601;</li>
                <li> 太原市小店区</li>
                    </ul>
            </div>
        </div>

        </div>
    </div>
    <!--<div class="section"></div>-->
</div>
<script src="echarts.js"></script>
<script>
    $(".container").fullpage({
        sectionsColor:["","","",""],
        slidesColor:["#333","#444","#555"],
        anchors: ['page1', 'page2', 'page3', 'page4','page5'],
        loopBottom:true,  //是否从最后一屏到第一屏
        fixedElements:".menu,.next",   //谁需要固定定位
        menu:"#menu",   //跳转对应页面
        navigation:true,  //右边点
//        navigationPosition:right,  //点显示在左边还是右边
        navigationColor:"yellow",
        afterLoad:function (an,index) {   //进入这一屏时候2边东西飞入
            if(index==2){
                $('.zuo').animate({left:150});
                $('.you').animate({right:150});

            }
            if(index==3){

                $(".zuopin1").css("opacity",1)
                $(".zuopin2").css("opacity",1)
                $(".zpzs").css("width",30);
                $(".zpzs").css("height",200);

//                $(".zpzs").animate({top:300})
            }
        },
//        onLeave:function (index) {   //离开也动画
//            if(index==2){
//                $('.zuo').animate({left:-300});
//                $('.you').animate({right:-300});
//            }
//

    }

    )
    $('.next').click(function () {
        if($(this).hasClass('active')){
            $.fn.fullpage.moveTo(1)
        }else {

        }
    })

</script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '前端课程掌握情况'
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: ["PS","AI","HTML5","CSS","JS","Jquery"]
        },
        yAxis: {},
        series: [{
            name: '掌握情况',
            type: 'bar',
            data: [82, 80,90, 85, 80, 86]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</body>
</html>